# Blind-Assistant

./: README.md  manalidemo.txt
BlindAssistant/: build.gradle  local.properties  settings.gradle
BlindAssistant/app/: build.gradle  google-services.json
BlindAssistant/app/src/androidTest/java/com/example/splashscreenfinal/: ExampleInstrumentedTest.java
BlindAssistant/app/src/debug/res/values/: google_maps_api.xml
BlindAssistant/app/src/main/: AndroidManifest.xml
BlindAssistant/app/src/main/java/com/example/splashscreenfinal/: AlarmRIng.java  AlarmReceiver.java  BlindsideLocation.java  ButtonSelection.java  Call.java  Clock.java  CustomBroadcastReceiver.java  Dynamic.java  Email.java  GuardianLogin.java  GuardianMap.java  GuardianSideLocation.java  GuardianlocationView.java  Home.java  MainActivity.java  Message.java  Music.java  Phone.java  PrefManager.java  Sample.java  Show_alarm.java  Show_timer.java  Slider.java  Song.java  Timer.java
BlindAssistant/app/src/main/res/drawable/: bluetoothms.xml  bluetoothnew.xml  bot_bg_bubble.xml  callnew.xml  clockms.xml  clocknew.xml  contactms.xml  emergencyms.xml  emergencynew.xml  firstlocation.xml  locationms.xml  locationnew.xml  mailms.xml  mailnew.xml  musicnew.xml  user_bg_bubble.xml
BlindAssistant/app/src/main/res/drawable-v24/: body.xml  button.xml  divider_drawable.xml  gradient.xml  pause.xml  play.xml  rounded_edittext.xml  to.xml
BlindAssistant/app/src/main/res/layout/: activity_alarm_r_ing.xml  activity_blindside_location.xml  activity_button_selection.xml  activity_call.xml  activity_clock.xml  activity_dynamic.xml  activity_email.xml  activity_guardian_login.xml  activity_guardian_map.xml  activity_guardian_side_location.xml  activity_guardianlocation_view.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_music.xml  activity_phone.xml  activity_sample.xml  activity_show_alarm.xml  activity_show_timer2.xml  activity_slider.xml  activity_timer.xml  bot_msg_layout.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  slide6.xml  slide7.xml  user_msg_layout.xml
BlindAssistant/app/src/main/res/menu/: example_menu.xml
BlindAssistant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BlindAssistant/app/src/test/java/com/example/splashscreenfinal/: ExampleUnitTest.java
BlindAssistant/gradle/wrapper/: gradle-wrapper.properties
