<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardianLogin"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Guardian Login"
        android:textSize="38dp"
        android:layout_marginBottom="56dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter Guardian's registered contact number:"
        app:boxStrokeColor="#0000CD"
        app:boxStrokeErrorColor="#DC143C"
        app:boxStrokeWidth="2dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Gcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter Blind's registered contact number:"
        app:boxStrokeColor="#0000CD"
        app:boxStrokeErrorColor="#DC143C"
        app:boxStrokeWidth="2dp"
        android:layout_marginTop="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Bcontact"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="Widget.MaterialComponents.Button"
        android:backgroundTint="#20B2AA"
        android:text="Login"
        app:rippleColor="#00BFFF"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:onClick="submit"
        android:textSize="16dp" />

</LinearLayout>