<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="2dp"
                android:textSize="35dp"
                android:fontFamily="cursive"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Blind Name"
                app:boxStrokeColor="#0000CD"
                app:boxStrokeErrorColor="#DC143C"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Blind Contact Number"
                app:boxStrokeColor="#0000CD"
                app:boxStrokeErrorColor="#DC143C"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Guardian Name"
                android:inputType="textPersonName"
                app:boxStrokeColor="#0000CD"
                app:boxStrokeErrorColor="#DC143C"
                app:boxStrokeWidth="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Guardian Contact"
                android:inputType="number"
                app:boxStrokeColor="#0000CD"
                app:boxStrokeErrorColor="#DC143C"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:id="@+id/signIn"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Sign in with Gmail"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#D32F2F"
                app:icon="@drawable/gmailicon"
                app:iconSize="28dp"
                app:iconGravity="textStart"
                app:iconTint="@null"
                app:strokeWidth="2dp"
                app:strokeColor="#D32F2F"
                app:rippleColor="#F44336"
                android:onClick="signIn" />

            <com.google.android.material.button.MaterialButton
                style="Widget.MaterialComponents.Button"
                android:backgroundTint="#20B2AA"
                android:text="Submit"
                app:rippleColor="#00BFFF"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:onClick="submit"
                android:textSize="16dp" />

        </LinearLayout>

    </ScrollView>




</LinearLayout>