<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:src="@drawable/singletap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Single Tap"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:src="@drawable/doubletap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Double Tap"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:src="@drawable/longpress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Long Press"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:src="@drawable/swipeup" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Swipe Up"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:src="@drawable/swipedown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Swipe Down"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:src="@drawable/swipeleft" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Left Swipe"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:src="@drawable/rightgesture" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Right Swipe"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


<!--    <RelativeLayout android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        -->
<!--        <LinearLayout-->
<!--            android:id="@+id/layoutDots"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dots_height"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="@dimen/dots_margin_bottom"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:alpha=".5"-->
<!--            android:layout_above="@id/layoutDots"-->
<!--            android:background="@android:color/white" />-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/btn_next"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentRight="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@null"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="@string/next"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@android:color/white" />&ndash;&gt;-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/btn_skip"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentLeft="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@null"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="@string/skip"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@android:color/white" />&ndash;&gt;-->

<!--    </RelativeLayout>-->


</LinearLayout>